<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Component Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-abc123==" crossorigin="anonymous" />

    <!-- Módulo ES -->
    <script src="principal/header.js"></script>
    <script src="principal/footer.js"></script>
    <script src="Services/menuDespegable.js"></script>
    <script src="Services/servicios.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="module" src="Services/carousel.js"></script>
</head>

<body>
    <!-- Web component -->
    <header>
        <barra-navegacion brand-title="VIDA SALUDABLE" link1-href="index.html" link1-text="Inicio"
            link2-href="servicios.html" link2-text="Servicios" link3-href="contacto.html" link3-text="Contacto">
        </barra-navegacion>
        <menu-desplegable link1-text="Inicio" link1-href="index.html" link2-text="Servicios" link2-href="servicios.html"
            link3-text="Contacto" link3-href="contacto.html">
        </menu-desplegable>
    </header>
    <!-- Encabezado de Servicios -->
    <template id="carousel-template">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-top: 0;
                padding-top: 20px;
                justify-content: center;
            }	

            .page-header {
                position: relative;
                width: 100%;
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                overflow: hidden;
            }

            .page-header img {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: auto;
                transform: translate(-50%, -50%);
                z-index: -1;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }

            .page-header img.active {
                opacity: 1;
            }

            .page-header::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.4));
            }

            .page-header .container {
                position: relative;
                z-index: 1;
                text-align: center;


            }

            .header-text {
                z-index: 2;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                margin-top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                text-align: center;

            }

            .font-bold {
                font-weight: bold;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .font-bold h1 {
                text-align: center;
                justify-content: center;
                align-items: center;
            }


            .text-white {
                color: white;
            }

            .carousel-images {
                display: flex;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .carousel-images img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        </style>
        <div class="page-header">
            <div class="container">
                <div class="header-text">
                </div>
            </div>
            <div class="carousel-images">
            </div>
        </div>
    </template>
    <image-carousel images="img/carro2.webp,img/carro3.jpg,img/carro4.avif,img/carro5.avif"></image-carousel>
    <br>
    <!-- Contenedor de Servicios -->
    <div class="container">
        <div class="row">
            <!-- Servicio Hospital -->
            <div class="col-md-4">
                <servicio-hospital img-src="img/imagen2.jfif" img-alt="Servicio Hospitalario"
                    title="Servicio Hospitalario" collapse-id="servicioHospital"
                    description="El Servicio Hospitalario ofrece atención médica especializada las 24 horas del día, los 7 días de la semana. Nuestro equipo de profesionales altamente capacitados está dedicado a brindar atención compasiva y de alta calidad a nuestros pacientes. Desde servicios de emergencia hasta intervenciones quirúrgicas y cuidados intensivos, nuestro hospital se compromete a proporcionar el mejor cuidado posible para su salud y bienestar."
                    rating="4.2">
                </servicio-hospital>
            </div>
            <!-- Servicio de Laboratorio -->
            <div class="col-md-4">
                <servicio-laboratorio img-src="img/imagen3.jfif" img-alt="Servicio de Laboratorio"
                    title="Servicio de Laboratorio" collapse-id="servicioLaboratorio"
                    description="El Servicio de Laboratorio ofrece una amplia gama de pruebas diagnósticas y análisis clínicos para ayudar a identificar enfermedades y monitorear la salud de nuestros pacientes. Nuestro equipo de técnicos y especialistas trabaja con tecnología de vanguardia para garantizar resultados precisos y oportunos. Ya sea que necesite análisis de sangre, pruebas de imagenología o evaluaciones genéticas, nuestro laboratorio está aquí para brindarle resultados confiables y de alta calidad."
                    rating="4.5">
                </servicio-laboratorio>
            </div>
            <!-- Servicio de Consulta -->
            <div class="col-md-4">
                <servicio-consulta img-src="img/imagen4.jfif" img-alt="Servicio de Consulta"
                    title="Servicio de Consulta" collapse-id="servicioConsulta"
                    description="Nuestro Servicio de Consulta ofrece atención médica personalizada y preventiva para pacientes de todas las edades. Desde exámenes físicos de rutina hasta el manejo de enfermedades crónicas, nuestros médicos están comprometidos a proporcionar atención integral y compasiva. Además, nuestro equipo ofrece asesoramiento sobre nutrición, programas de ejercicios y estrategias de estilo de vida saludable para ayudarlo a alcanzar y mantener su bienestar óptimo."
                    rating="4.1">
                </servicio-consulta>
            </div>
        </div>
    </div>
    <br>
    <!-- Contenedor de Servicios Especializados -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <servicio-cardiologia img-src="img/imagen5.jfif" img-alt="Servicio de Cardiología"
                    title="Servicio de Cardiología" collapse-id="servicioCardiologia"
                    description="Nuestro Servicio de Cardiología se dedica al diagnóstico y tratamiento de enfermedades cardíacas. Desde pruebas de diagnóstico avanzadas hasta intervenciones quirúrgicas cardíacas, nuestro equipo de cardiólogos y cirujanos cardíacos está comprometido a proporcionar atención de alta calidad para la salud del corazón."
                    rating="4.5">
                </servicio-cardiologia>
            </div>
            <div class="col-md-4">
                <servicio-traumatologia img-src="img/imagen6.jfif" img-alt="Servicio de Traumatología"
                    title="Servicio de Traumatología" collapse-id="servicioTraumatologia"
                    description="Nuestro Servicio de Traumatología se especializa en el diagnóstico y tratamiento de lesiones musculoesqueléticas. Desde fracturas óseas hasta lesiones deportivas, nuestro equipo de traumatólogos y cirujanos ortopédicos ofrece una atención integral para ayudarlo a recuperarse y volver a su vida activa."
                    rating="4.4">
                </servicio-traumatologia>
            </div>
            <div class="col-md-4">
                <servicio-dermatologia img-src="img/imagen7.jpg" img-alt="Servicio de Dermatología"
                    title="Servicio de Dermatología" collapse-id="servicioDermatologia"
                    description="Nuestro Servicio de Dermatología en el Hospital ofrece diagnóstico y tratamiento de enfermedades de la piel, cabello y uñas. Desde acné hasta cáncer de piel, nuestros dermatólogos altamente capacitados proporcionan una atención integral y personalizada para mejorar la salud y la apariencia de su piel."
                    rating="4.5">
                </servicio-dermatologia>
            </div>
        </div>
    </div>
    <br>
    <footer-component></footer-component>

</body>

</html>